NODE_ENV=development
PORT=5000

CORS_ORIGIN="http://localhost:5173"

CORS_CREDENTIALS=true

MONGO_USER=
MONGO_PASS=
MONGO_CLUSTER=
MONGO_DB=
MONGO_POOL_SIZE=
MONGO_TLS=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_EXPIRY_TIME=

JWT_SECRET=

OPENAI_API_KEY=

PINATA_API_KEY=

PINATA_SECRET_API_KEY=

PINATA_JWT=



