VITE_CLIENT_ID = ""
VITE_PROJECTID = ""
VITE_STORY_NETWORK= aeneid
VITE_BASE_URL=
VITE_RPC_PROVIDER_URL=https://aeneid.storyrpc.io
VITE_SPG_NFT_CONTRACT_ADDRESS=0xc32A8a0FF3beDDDa58393d022aF433e78739FAbc
VITE_WALLET_PRIVATE_KEY=
VITE_PINATA_JWT=

